apiVersion: apps/v1
kind: Deployment
metadata:
  name: aibot-master-deployment
  namespace: vas-aibot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aibot-master-app
  template:
    metadata:
      labels:
        app: aibot-master-app
    spec:
      restartPolicy: Always
      nodeSelector:
        node-role.kubernetes.io/worker: "true"

      containers:
      - name: aibot-master-app
        image: "{{ REGISTRY_URL }}:5000/vas/aibot/master:{{ AIBOT_VER }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: server-aibot-master-log-volume
          mountPath: /jb_log
        env:
          - name: INGRESS_CHAT_URL
            valueFrom:
              configMapKeyRef:
                name: aibot-master-configmap
                key: ingress_chat_url
      - name: aibot-master-fluent-bit
        image: "{{ REGISTRY_URL }}:5000/bitnami/fluent-bit:2.2.0"
        volumeMounts:
        - name: server-aibot-master-log-volume
          mountPath: /jb_log
        - name: aibot-master-fluentbit-config
          mountPath: /opt/bitnami/fluent-bit/conf/fluent-bit.conf
          subPath: fluent-bit.conf
        - name: aibot-master-fluentbit-parser
          mountPath: /opt/bitnami/fluent-bit/conf/aibot-parsers.conf
          subPath: aibot-parsers.conf

      volumes:
      - name: server-aibot-master-log-volume
        emptyDir: {}
      - name: aibot-master-fluentbit-config
        configMap:
          name: aibot-master-fluentbit-configmap
          items:
          - key: fluent-bit.conf
            path: fluent-bit.conf
      - name: aibot-master-fluentbit-parser
        configMap:
          name: aibot-master-fluentbit-configmap
          items:
          - key: aibot-parsers.conf
            path: aibot-parsers.conf
