---
- name: install rke2-master init
  include_tasks: master_init.yaml
  tags: 
    - masters-init
    - system-params-init
    - rke2-init
    - config-kubeconfig
    - prepare-connect
    - config-kubetools-init