---
# tasks file for rke2-cluster
- name: install rke2-master connect
  include_tasks: master_connect.yaml
  tags: 
    - masters-connect
    - system-params-connect
    - rke2-init-connect
    - config-kubeconfig-connect

