- hosts: masters-init  
  tasks:
  - name: 4-5-2. deploy opentelemetry-operator
    shell: kubectl apply -f  /root/manifest/e2e-install/src/opentelemetry-operator.yaml
    tags:
      - deploy_monitoring
      - otel-operator
      
  - name: 4-5-3. deploy fluent-bit
    shell: | 
      helm install fluent-bit http://{{ REGISTRY_URL }}:{{ HELM_PORT }}/repository/helm-hosted/bitnami-fluent-bit-0.6.3.tgz \
      -f /root/manifest/oss/fluent-bit/daemonset/custom-values.yaml \
      -n opensearch
    tags:
      - deploy_monitoring
      - fluent-bit
  
  - name: 4-5-4. deploy monitoring vas-chub
    shell: |
      argocd app create {{ item.app }} \
      --repo {{ ARGO_CONNECTED_SCM }} \
      --path {{ item.path }} \
      --dest-server {{ CLUSTER_IP }} \
      --dest-namespace {{ item.ns }} \
      --sync-policy automated \
      --sync-option CreateNamespace=true \
      --auto-prune
    with_items:
      - { app: 'vas-chub-ops', path: 'e2e-install/src/ops', ns: 'vas-chub' }
      - { app: 'vas-chub-dataprepper', path: 'e2e-install/src/dppp', ns: 'vas-chub' }
      - { app: 'vas-chub-metricbeat', path: 'e2e-install/src/mbt', ns: 'vas-chub' }
      - { app: 'vas-chub-otel', path: 'e2e-install/src/otel', ns: 'vas-chub' }
      - { app: 'vas-chub-prom', path: 'e2e-install/src/prom', ns: 'vas-chub' }
    tags:
      - deploy_monitoring
      - vas-chub
  
  - name: 4-5-5. deploy monitoring k8s
    shell: |
      argocd app create {{ item.app }} \
      --repo {{ ARGO_CONNECTED_SCM }} \
      --path {{ item.path }} \
      --dest-server {{ CLUSTER_IP }} \
      --dest-namespace {{ item.ns }} \
      --sync-policy automated \
      --sync-option CreateNamespace=true \
      --auto-prune
    with_items:
      - { app: 'kube-state-metric', path: 'oss/monitoring/kube-state-metric', ns: 'kube-system' }
      - { app: 'k8s-prometheus', path: 'oss/monitoring/prometheus', ns: 'monitoring' }
      - { app: 'metrics-agent', path: 'oss/monitoring/metrics-agent', ns: 'monitoring' }
    tags:
      - deploy_monitoring
      - k8s-prom
