apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aibot-chat-ui-ingress
  namespace: vas-aibot
spec:
  rules:
  - host: chat-ui.{{ CONTROL_NODE_IP }}.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aibot-chat-ui-service
            port:
              number: 8080
  ingressClassName: nginx

