apiVersion: apps/v1
kind: Deployment
metadata:
  name: stt-epod-deployment
  labels:
    app: stt-epod-app
  #namespace: vas-stt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stt-epod-app
  template:
    metadata:
      labels:
        app: stt-epod-app
    spec:
      containers:
      - name: kt-stt-epod-dep-aicd
        image: "REGISTRYIP/vas/stt/aicc-stt-epod:1.0.1"
        resources:
          requests:
            cpu: "4"
            memory: "8Gi"
          limits:
            cpu: "4"
            memory: "8Gi"
        env:
        - name: MY_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: MY_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: MY_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: MY_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        ports:
          - name: wkfp-port
            containerPort: 37112
            protocol: TCP
          - name: wschkfp-port
            containerPort: 37125
            protocol: TCP
      nodeSelector:
        application/instance-type: vas-stt
