apiVersion: apps/v1
kind: Deployment
metadata:
  name: chub-consumer-deployment
  #namespace: vas-chub
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chub-consumer-app
  template:
    metadata:
      annotations:
        instrumentation.opentelemetry.io/inject-java: "true"
        prometheus.io/path: /
        prometheus.io/port: "9464"
        prometheus.io/scheme: http
        prometheus.io/scrape: "true"
      labels:
        app: chub-consumer-app
        chub/app: MGW
    spec:
      containers:
      - env:
        - name: DEPLOY_DATE
          value: "2023-09-15 02:41:20"
        - name: SPRING_CONFIG_LOCATION
          value: /app/application.properties
        image: 	"REGISTRYIP/vas/chub/msh/chub-consumer:0.8.2"
        imagePullPolicy: Always
        name: chub-consumer-app
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2" 
        volumeMounts:
        - mountPath: /app/application.properties
          name: chub-consumer-props-configmap
          subPath: application.properties
        - mountPath: /ba_scp/scpdb_agent.ini
          name: chub-consumer-damo-ini-configmap
          subPath: scpdb_agent.ini
        - mountPath: /ba_scp/key/KTAES256.scps
          name: chub-consumer-damo-key-secret
          subPath: KTAES256.scps
        - mountPath: /ba_scp/damo_lic.cer
          name: chub-consumer-damo-lic-secret
          subPath: damo_lic.cer
        - name: server-chub-consumer-log-volume
          mountPath: /app/logs
      - name: chub-consumer-fluent-bit
        image: "REGISTRYIP/bitnami/fluent-bit:2.2.0"
        volumeMounts:
          - name: server-chub-consumer-log-volume
            mountPath: /app/logs
          - name: chub-consumer-fluentbit-config
            mountPath: /opt/bitnami/fluent-bit/conf/fluent-bit.conf
            subPath: fluent-bit.conf
          - name: chub-consumer-parser
            mountPath: /opt/bitnami/fluent-bit/conf/chub-parsers.conf
            subPath: chub-parsers.conf
      restartPolicy: Always
      volumes:
      - configMap:
          defaultMode: 420
          name: chub-consumer-props-configmap
        name: chub-consumer-props-configmap
      - configMap:
          defaultMode: 420
          name: chub-consumer-damo-ini-configmap
        name: chub-consumer-damo-ini-configmap
      - name: chub-consumer-damo-key-secret
        secret:
          defaultMode: 420
          secretName: chub-consumer-damo-key-secret
      - name: chub-consumer-damo-lic-secret
        secret:
          defaultMode: 420
          secretName: chub-consumer-damo-lic-secret
      - name: server-chub-consumer-log-volume
        emptyDir: {}
      - name: chub-consumer-fluentbit-config
        configMap:
          name: chub-consumer-fluentbit-configmap
          items:
            - key: fluent-bit.conf
              path: fluent-bit.conf
      - name: chub-consumer-parser
        configMap:
          name: chub-consumer-fluentbit-configmap
          items:
            - key: chub-parsers.conf
              path: chub-parsers.conf