apiVersion: apps/v1
kind: Deployment
metadata:
  name: chub-cms-ui-deployment
  #namespace: vas-chub
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chub-cms-ui-app
  template:
    metadata:
      labels:
        app: chub-cms-ui-app
    spec:
      containers:
        - env:
          - name: DEPLOY_DATE
            value: "2023-09-15 03:57:54"
          image: "{{ REGISTRY_URL }}:{{ REGISTRY_PORT }}/vas/chub/cms/chub-cms-ui:0.0.171"
          imagePullPolicy: Always
          name: chub-cms-ui-app
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            requests:
              memory: "4Gi"
              cpu: "2"
            limits:
              memory: "4Gi"
              cpu: "2" 
          volumeMounts:
            - mountPath: /etc/nginx/nginx.conf
              name: nginx-conf
              readOnly: true
              subPath: nginx.conf
            - name: server-chub-cms-ui-log-volume
              mountPath: /var/log/nginx
        - name: chub-cms-ui-fluent-bit
          image: "{{ REGISTRY_URL }}:{{ REGISTRY_PORT }}/bitnami/fluent-bit:2.2.0"
          volumeMounts:
            - name: server-chub-cms-ui-log-volume
              mountPath: /var/log/nginx
            - name: chub-cms-ui-fluentbit-config
              mountPath: /opt/bitnami/fluent-bit/conf/fluent-bit.conf
              subPath: fluent-bit.conf
            - name: chub-cms-ui-fluentbit-parser
              mountPath: /opt/bitnami/fluent-bit/conf/chub-parsers.conf
              subPath: chub-parsers.conf
      restartPolicy: Always
      volumes:
        - name: server-chub-cms-ui-log-volume
          emptyDir: {}
        - name: chub-cms-ui-fluentbit-config
          configMap:
            name: chub-cms-ui-fluentbit-configmap
            items:
              - key: fluent-bit.conf
                path: fluent-bit.conf
        - name: chub-cms-ui-fluentbit-parser
          configMap:
            name: chub-cms-ui-fluentbit-configmap
            items:
              - key: chub-parsers.conf
                path: chub-parsers.conf
        - configMap:
            defaultMode: 420
            items:
              - key: nginx.conf
                path: nginx.conf
            name: chub-cms-ui-nginx-configmap
          name: nginx-conf
