crds:
  install: true
global:
  revisionHistoryLimit: 5
  logging:
    format: text
    # -- Set the global logging level. One of: `debug`, `info`, `warn` or `error`
    level: info
  image:
    repository: "{{ REGISTRY_URL }}:{{ REGISTRY_PORT }}/third-party/argocd"
    tag: v2.8.4
configs:
  cm:
    timeout.reconciliation: 60s
    create: true
    ## url 변경 필요
    url: "argocd.HOSTIP.nip.io"
    ## ingress resource가 Progressing stuck 으로 계속 남아있을경우 아래로 해결 가능
    resource.customizations: |
      networking.k8s.io/Ingress:
        health.lua: |
          hs = {}
          hs.status = "Healthy"
          return hs
  params:
    create: true
    ## server.insecure false일 경우 UI 접속시 리다이렉션 루프에 빠집니다.
    server.insecure: "true"
    ## 추가
    server.enable.gzip: "true"
  secret:
    ## 패스워드 변경 https://www.browserling.com/tools/bcrypt 변환하여 아래 삽입
    ## admin12341234
    argocdServerAdminPassword: "$2a$10$WvQYy4JTB6U105bVvaUJH.6q8BqSRHu0gTcG02K5KpydIoE1WGewy"
server:
  ## 추가
  extraArgs:
  - --enable-gzip
  name: server
  replicas: 2
  service:
    type: ClusterIP
    servicePortHttp: 80
    servicePortHttps: 443
    servicePortHttpName: http
    servicePortHttpsName: https
  ## Server metrics service configuration
  metrics:
    # -- Deploy metrics service
    enabled: false
  ingress:
    enabled: true
    #annotations:
    #  nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    ingressClassName: "nginx"
    hosts:
    ## url 변경 필요
      - argocd.HOSTIP.nip.io
    paths:
      - /
    pathType: Prefix
    https: false
    tls:
    ## tls 관리 secret으로 설정한 경우 적용
     - secretName: aicctlssec
       hosts:
         - argocd.HOSTIP.nip.io
  ingressGrpc:
    enabled: false
dex:
  image:
    repository: "{{ REGISTRY_URL }}:{{ REGISTRY_PORT }}/third-party/dex"
    tag: v2.37.0
redis:
  image:
    repository: "{{ REGISTRY_URL }}:{{ REGISTRY_PORT }}/third-party/redis"
    tag: 7.0.13-alpine
