apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- metrics-agent-configmap.yaml
- metrics-agent-fluentbit-configmap.yaml
- metrics-agent-deploy.yaml
- metrics-agent-ingress.yaml
- metrics-agent-service.yaml