apiVersion: apps/v1
kind: Deployment
metadata:
  name: stt-mpod-deployment
  #namespace: vas-stt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stt-mpod-app
  template:
    metadata:
      labels:
        app: stt-mpod-app
      namespace: stt-aic
    spec:
      containers:
        - env:
            - name: MY_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MY_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: MY_ID
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.uid
            - name: LD_LIBRARY_PATH
              value: /tmp
          image: "{{ REGISTRY_URL }}:{{ REGISTRY_PORT }}/vas/stt/aicc-stt-mpod:1.0.0"
          name: kt-stt-mpod1-dep-aicd
          resources:
            requests:
              cpu: "2"
              memory: "2Gi"
            limits:
              cpu: "2"
              memory: "2Gi"
          volumeMounts:
            - mountPath: /home/aicadm/AICC/config
              name: kt-stt-mpod-vol-aicd
      nodeSelector:
        application/instance-type: vas-stt
      volumes:
        - configMap:
            defaultMode: 420
            name: stt-mpod-configmap
          name: kt-stt-mpod-vol-aicd
