apiVersion: apps/v1
kind: Deployment
metadata:
  name: chub-tsm-restapi-deployment
  # namespace: vas-chub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chub-tsm-restapi-app
  template:
    metadata:
      labels:
        app: chub-tsm-restapi-app
    spec:
      containers:
      - env:
        - name: DEPLOY_DATE
          value: DEPLOY_DATE_VALUE
        - name: SPRING_CONFIG_LOCATION
          value: /app/application.properties
        image: "{{ REGISTRY_URL }}:{{ REGISTRY_PORT }}/vas/chub/tsm/tts:0.1.21"
        imagePullPolicy: Always
        name: chub-tsm-restapi-app
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            cpu: "2"
            memory: "4Gi"
          limits: 
            cpu: "2"
            memory: "4Gi"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /app/application.properties
          name: chub-tsm-restapi-props
          subPath: application.properties
      volumes:
      - configMap:
          defaultMode: 420
          name: chub-tsm-restapi-props
        name: chub-tsm-restapi-props