apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aibot-cms-ingress
  namespace: vas-aibot
spec:
  rules:
  - host: "aibot-cms.HOSTIP.nip.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aibot-cms-service
            port:
              number: 8080
  ingressClassName: nginx

