- name: 1-0-1. Copy Kernel Params
  file:
    src: sysctl.conf
    dest: /etc/sysctl.conf
  tags:
    - masters_connect
    - system-params

- name: 1-0-2. apply Kernel Params
  shell: |
    sysctl -p /etc/sysctl.conf
  tags:
    - masters_connect
    - system-params
## 02_download_resources
    
## 07_install_configure_rke2
- name: 2-4-1. Uninstall RKE2
  shell: rke2-uninstall.sh
  tags:
    - masters-connect
    - rke2-init

- name: 2-4-2. Install and set RKE2
  shell: INSTALL_RKE2_TYPE=server INSTALL_RKE2_ARTIFACT_PATH=/root/rke2-artifacts INSTALL_RKE2_SYSTEM_DEFAULT_REGISTRY="{{ REGISTRY_URL }}{{ ':' }}5000" sh /root/rke2-artifacts/install.sh
  tags:
    - masters-connect
    - rke2-init
## 08_configure_registry
- name: 2-4-3. Create directories(Docker, RKE2, containerd)
  file:
    path: "{{ item.DIR }}"
    state: directory
  with_items: "{{ REGISTRY_CONFIG }}"
  tags:
    - masters-connect
    - rke2-init

- name: 2-4-4. Set private repo for (Docker, RKE2, containerd)
  copy:
    dest: "{{ item.DIR }}/{{ item.FILE }}"
    content: "{{ item.CONTENT }}"
  with_items: "{{ REGISTRY_CONFIG }}"
  tags:
    - masters-connect
    - rke2-init

## 09_configure_server
- name: 2-4-5. Make necessary directories
  file:
    path: /etc/rancher/rke2
    state: directory
  tags:
    - masters-connect
    - rke2-init

- name: 2-4-6. copy token
  copy:
    src: "{{ LOCAL_PATH.BASE }}/node-token/token"
    dest: /root/node-token
  tags:
    - masters-connect
    - rke2-init

- name: 2-4-7. Display the cluster token from the file and emphasize it
  shell: cat /root/node-token
  register: node_token
  tags:
    - masters-connect
    - rke2-init

## 토큰값 받아와서 주입
- name: 2-4-8. Add the content to the file
  copy:
    dest: /etc/rancher/rke2/config.yaml
    content: |
      server: https://{{ CONTROL_NODE_IP }}:9345
      token: {{ node_token.stdout }} #TODO: 클러스터 토큰값 고정
      node-name: {{ inventory_hostname }}
  tags:
    - masters-connect
    - rke2-init

- name: 2-4-9. Enable and start the rke2-server service
  systemd_service:
    name: rke2-server
    state: started
    enabled: true
  register: "check_rke2server_state"
  ignore_errors: true
  tags:
    - masters-connect
    - rke2-init

# ansible script를 통해 진행 시, rke2-server start를 재반복해야 정상적으로 연결 (원인불명)
- name: 2-4-10. retry rke2-server service
  systemd_service:
    name: rke2-server
    state: restarted
    enabled: true
  when: check_rke2server_state.failed == True
  tags:
    - masters-connect
    - rke2-init

## 10_configure_kube_tools
- name: 2-5-1. Make log directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /var/log/vas
    - /root/.kube
  tags:
    - masters-connect
    - config-kubeconfig

- name: 2-5-2. Set Up Kubeconfig
  copy:
    src: /etc/rancher/rke2/rke2.yaml
    dest: /root/.kube/config
    mode: 0600
    remote_src: yes
  tags:
    - masters-connect
    - config-kubeconfig
    
## 11_install_configure tools
- name: 2-5-3. Copy configuration tool files
  copy:
    src: "{{ item.SRC }}"
    dest: "/usr/local/bin/{{ item.DEST }}"
    mode: +x
    remote_src: yes
  with_items: "{{ CONFIG_TOOL_FILES_M }}"
  tags:
    - masters-connect
    - config-kubetools

- name: 2-6-3. Enable iscsid
  systemd_service:
    name: iscsid
    state: started
    enabled: true
  tags:
    - masters-connect
    - config-kubetools

- name: 2-6-4. configuration environment
  lineinfile:
    path: /root/.bashrc
    line: "{{ item }}"
  with_items:
    - "export PATH=$PATH:/var/lib/rancher/rke2/bin:/usr/local/bin"
    - "export CRI_CONFIG_FILE=/var/lib/rancher/rke2/agent/etc/crictl.yaml"
    - "alias k=kubectl"
  tags:
    - masters-connect
    - config-kubetools

- name: 2-6-5. Source bashrc
  shell: source /root/.bashrc
  tags:
    - masters-connect
    - config-kubetools

- name: 2-6-6. set hostname
  hostname: 
    name: "{{ inventory_hostname }}"
  tags:
    - masters-connect
    - config-kubetools