apiVersion: apps/v1
kind: Deployment
metadata:
  name: aibot-chat-ui-deployment
  namespace: vas-aibot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aibot-chat-ui-app
  template:
    metadata:
      labels:
        app: aibot-chat-ui-app
    spec:
      restartPolicy: Always
      nodeSelector:
        node-role.kubernetes.io/worker: "true"

      containers:
        - name: aibot-chat-ui-app
          image: "REGISTRYIP/vas/aibot/chat-ui:AIBOT_VER"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: server-aibot-chat-ui-log-volume
              mountPath: /jb_log
        - name: aibot-chat-ui-fluent-bit
          image: "REGISTRYIP/bitnami/fluent-bit:2.2.0"
          volumeMounts:
            - name: server-aibot-chat-ui-log-volume
              mountPath: /jb_log
            - name: aibot-chat-ui-fluentbit-config
              mountPath: /opt/bitnami/fluent-bit/conf/fluent-bit.conf
              subPath: fluent-bit.conf
            - name: aibot-chat-ui-fluentbit-parser
              mountPath: /opt/bitnami/fluent-bit/conf/aibot-parsers.conf
              subPath: aibot-parsers.conf

      volumes:
        - name: server-aibot-chat-ui-log-volume
          emptyDir: {}
        - name: aibot-chat-ui-fluentbit-config
          configMap:
            name: aibot-chat-ui-fluentbit-configmap
            items:
              - key: fluent-bit.conf
                path: fluent-bit.conf
        - name: aibot-chat-ui-fluentbit-parser
          configMap:
            name: aibot-chat-ui-fluentbit-configmap
            items:
              - key: aibot-parsers.conf
                path: aibot-parsers.conf
