rke2-cluster:
  children:
    master:
    worker:

master:
  hosts:
    rke2-master:
      ansible_host: 192.168.31.161
worker:
  hosts:    
    rke2-worker1:
      ansible_host: 192.168.31.162
    rke2-worker2:
      ansible_host: 192.168.31.163
    rke2-worker3:
      ansible_host: 192.168.31.164