apiVersion: apps/v1
kind: Deployment
metadata:
  name: chub-agw-config-deployment
  #namespace: chub-development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chub-agw-config-app
  template:
    metadata:
      labels:
        app: chub-agw-config-app
    spec:
      containers:
        - env:
          - name: DEPLOY_DATE
            value: "2023-06-27 04:37:27"
          image: "REGISTRYIP/vas/chub/agw/chub-agw-config:0.0.72"
          imagePullPolicy: Always
          name: chub-agw-config-app
          ports:
          - containerPort: 18000
            protocol: TCP
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "2Gi"
              cpu: "1"
          volumeMounts:
            - name: application-config
              mountPath: /app/application.yaml
              readOnly: true
              subPath: application.yaml
            - name: chub-agw-config-pvc
              mountPath: /app/logs
        - name: chub-agw-config-fluent-bit
          image: "REGISTRYIP/bitnami/fluent-bit:2.2.0"
          volumeMounts:
            - name: chub-agw-config-pvc
              mountPath: /app/logs
            - name: chub-agw-config-fluentbit-config
              mountPath: /opt/bitnami/fluent-bit/conf/fluent-bit.conf
              subPath: fluent-bit.conf
            - name: chub-agw-config-fluentbit-parser
              mountPath: /opt/bitnami/fluent-bit/conf/chub-parsers.conf
              subPath: chub-parsers.conf
      volumes:
        - name: chub-agw-config-fluentbit-config
          configMap:
            name: chub-agw-config-fluentbit-configmap
            items:
              - key: fluent-bit.conf
                path: fluent-bit.conf
        - name: chub-agw-config-fluentbit-parser
          configMap:
            name: chub-agw-config-fluentbit-configmap
            items:
              - key: chub-parsers.conf
                path: chub-parsers.conf
        - name: application-config
          configMap:
            name: chub-agw-config-configmap
            items:
            - key: application.yaml
              path: application.yaml
        - name: chub-agw-config-pvc
          persistentVolumeClaim:
            claimName: chub-agw-config-pvc
